asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
black==23.3.0
blinker==1.7.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.4
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==4.2.2
django-autoslug==1.9.9
django-cleanup==8.0.0
django-filter==23.2
django-pandas==0.6.6
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dlib==19.24.2
et-xmlfile==1.1.0
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Faker==18.11.1
filelock==3.13.1
Flask==3.0.0
fonttools==4.45.1
httpie==3.2.2
idna==3.4
ipython==8.14.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.25.0
opencv-python==4.8.1.78
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pathspec==0.11.1
pickleshare==0.7.5
Pillow==10.1.0
pipenv==2023.11.15
platformdirs==4.1.0
prompt-toolkit==3.0.39
pure-eval==0.2.2
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.4.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
traitlets==5.9.0
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.25.0
wcwidth==0.2.6
Werkzeug==3.0.1
